/opt/anaconda3/envs/MyProject1/bin/python /Users/chuanlin/JHU-LAB/MinimizeOT/coffee_experiment/program2.py
IMAGE SHAPE: (16, 16, 4)
SCALING FACTOR: 32
DISTANCE BETWEEN 0 AND 4: 1.2192576922697327
DISTANCE BETWEEN 1 AND 4: 0.8375249153606265
DISTANCE BETWEEN 2 AND 4: 0.5859396623305397
DISTANCE BETWEEN 3 AND 4: 0.22739406294144385
DISTANCE BETWEEN 0 AND 1: 0.4070866401585075
DISTANCE BETWEEN 0 AND 2: 0.7445593943209635
DISTANCE BETWEEN 0 AND 3: 1.049373556140816
DISTANCE BETWEEN 0 AND 4: 1.219257668379411

Process finished with exit code 0
